<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/handel_post_ig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/handel_post_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_app_bar_dashboard"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineEndPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLineDashboard"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/user_story"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/userName"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/userImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_more"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideLineEndPost"
                    app:layout_constraintStart_toStartOf="@id/guideLineEndPost"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:contentDescription="@string/post_image"
                android:scaleType="fitXY"
                android:src="@drawable/instagram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handel_post_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handel_post_ig">

            <ImageView
                android:id="@+id/btnLove"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/button_love"
                android:scaleType="fitXY"
                android:src="@drawable/ic_love"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnComment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/button_comment"
                android:scaleType="fitXY"
                android:src="@drawable/ic_comment"
                app:layout_constraintStart_toEndOf="@id/btnLove"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/button_send"
                android:scaleType="fitXY"
                android:src="@drawable/ic_send"
                app:layout_constraintStart_toEndOf="@id/btnComment"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnBookmark"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/button_bookmart"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bookmart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/likesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/like"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLove" />

            <TextView
                android:id="@+id/userNamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/userName"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likesCount" />

            <TextView
                android:id="@+id/captionPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/caption"
                android:textColor="@color/colorAccent"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/userNamePost"
                app:layout_constraintTop_toBottomOf="@id/likesCount"
                />
            <TextView
                android:id="@+id/commentShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/view_all_2741_comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userNamePost" />

            <ImageView
                android:id="@+id/imageUserComment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/user_story"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentShow" />

            <TextView
                android:id="@+id/addCooment"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/text_add_comment"
                app:layout_constraintBottom_toBottomOf="@id/imageUserComment"
                app:layout_constraintStart_toEndOf="@id/imageUserComment"
                app:layout_constraintTop_toTopOf="@id/imageUserComment" />
            <TextView
                android:id="@+id/timePost"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/text_time_comment"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/imageUserComment"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/handel_post_igDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailPost">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/handel_post_barDua"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_app_bar_dashboard"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineEndPostDua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <ImageView
                    android:id="@+id/userImageDua"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/user_story"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/userName"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/userImageDua"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_more"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideLineEndPostDua"
                    app:layout_constraintStart_toStartOf="@id/guideLineEndPostDua"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/post_imageDua"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:contentDescription="@string/post_image"
                android:scaleType="fitXY"
                android:src="@drawable/instagram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handel_post_barDua" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailPostDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handel_post_igDua">

            <ImageView
                android:id="@+id/btnLoveDua"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/button_love"
                android:scaleType="fitXY"
                android:src="@drawable/ic_love"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnCommentDua"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/button_comment"
                android:scaleType="fitXY"
                android:src="@drawable/ic_comment"
                app:layout_constraintStart_toEndOf="@id/btnLoveDua"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSendDua"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/button_send"
                android:scaleType="fitXY"
                android:src="@drawable/ic_send"
                app:layout_constraintStart_toEndOf="@id/btnCommentDua"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnBookmarkDua"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/button_bookmart"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bookmart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/likesCountDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/like"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLoveDua" />

            <TextView
                android:id="@+id/userNamePostDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/userName"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likesCountDua" />

            <TextView
                android:id="@+id/captionPostDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/caption"
                android:textColor="@color/colorAccent"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/userNamePostDua"
                app:layout_constraintTop_toBottomOf="@id/likesCountDua"
                />
            <TextView
                android:id="@+id/commentShowDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/view_all_2741_comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userNamePostDua" />

            <ImageView
                android:id="@+id/imageUserCommentDua"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/user_story"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentShowDua" />

            <TextView
                android:id="@+id/addCoomentDua"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/text_add_comment"
                app:layout_constraintBottom_toBottomOf="@id/imageUserCommentDua"
                app:layout_constraintStart_toEndOf="@id/imageUserCommentDua"
                app:layout_constraintTop_toTopOf="@id/imageUserCommentDua" />
            <TextView
                android:id="@+id/timePostDua"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/text_time_comment"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/imageUserCommentDua"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/handel_post_igTiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailPostDua">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/handel_post_barTiga"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_app_bar_dashboard"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineEndPostTiga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <ImageView
                    android:id="@+id/userImageTiga"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/user_story"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/userName"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/userImageTiga"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_more"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideLineEndPostTiga"
                    app:layout_constraintStart_toStartOf="@id/guideLineEndPostTiga"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/post_imageTiga"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:contentDescription="@string/post_image"
                android:scaleType="fitXY"
                android:src="@drawable/instagram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/handel_post_barTiga" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailPostTiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handel_post_igTiga">

            <ImageView
                android:id="@+id/btnLoveTiga"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/button_love"
                android:scaleType="fitXY"
                android:src="@drawable/ic_love"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnCommentTiga"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/button_comment"
                android:scaleType="fitXY"
                android:src="@drawable/ic_comment"
                app:layout_constraintStart_toEndOf="@id/btnLoveTiga"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSendTiga"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/button_send"
                android:scaleType="fitXY"
                android:src="@drawable/ic_send"
                app:layout_constraintStart_toEndOf="@id/btnCommentTiga"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnBookmarkTiga"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/button_bookmart"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bookmart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/likesCountTiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/like"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLoveTiga" />

            <TextView
                android:id="@+id/userNamePostTiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/userName"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likesCountTiga" />

            <TextView
                android:id="@+id/captionPostTiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/caption"
                android:textColor="@color/colorAccent"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/userNamePostTiga"
                app:layout_constraintTop_toBottomOf="@id/likesCountTiga"
                />
            <TextView
                android:id="@+id/commentShowTiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/view_all_2741_comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userNamePostTiga" />

            <ImageView
                android:id="@+id/imageUserCommentTiga"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/user_story"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentShowTiga" />

            <TextView
                android:id="@+id/addCoomentTiga"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/text_add_comment"
                app:layout_constraintBottom_toBottomOf="@id/imageUserCommentTiga"
                app:layout_constraintStart_toEndOf="@id/imageUserCommentTiga"
                app:layout_constraintTop_toTopOf="@id/imageUserCommentTiga" />
            <TextView
                android:id="@+id/timePostTiga"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/text_time_comment"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/imageUserCommentTiga"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>